PORT=3030
BUCKET_NAME=your-bucket-name
URL_EXPIRES=3600

AWS_ACCESS_KEY_ID=your-backblaze-b2-application-key-id
AWS_SECRET_ACCESS_KEY=your-backblaze-b2-application-key
AWS_REGION=your-backblaze-b2-bucket-region
AWS_ENDPOINT_URL=https://your-backblaze-b2-bucket-endpoint
